{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Chain of Command",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"DeleteBlankLines",
		"Emmet",
		"Markdown Extended",
		"NimLime",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Pretty JSON",
		"Rust Enhanced",
		"ShellCommand",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeREPL",
		"TabNine",
		"Terminal",
		"Terminus",
		"Theme - Flatland",
		"Themr",
		"TOML"
	]
}
